{
  "name": "news-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -r @babel/register ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-winston": "^3.0.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.4.10",
    "morgan": "~1.9.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.9"
  }
}
